[gd_scene format=3 uid="uid://o42shirnybqb"]

[ext_resource type="PackedScene" uid="uid://b4hcof6bp7fqj" path="res://Scenes/Characters/PlayerDot.tscn" id="1_ytf4i"]
[ext_resource type="PackedScene" uid="uid://cspnbs5dgj8ct" path="res://Scenes/Objects/Runner.tscn" id="2_7e5cw"]
[ext_resource type="PackedScene" uid="uid://csr3rj1v25imu" path="res://Scenes/Objects/Cannon.tscn" id="3_7e5cw"]
[ext_resource type="PackedScene" uid="uid://3bm8rj3fwqm8" path="res://Scenes/Environment/OneWayPlatform.tscn" id="4_iuug4"]
[ext_resource type="PackedScene" uid="uid://d4g0qxrjtotqj" path="res://Scenes/Objects/WiFi.tscn" id="5_o0omn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iuug4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o0omn"]

[node name="TestLevel" type="Node2D" unique_id=713559436]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=398691272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1391881932]
position = Vector2(0, 129)
shape = SubResource("WorldBoundaryShape2D_iuug4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1995279137]
position = Vector2(0, 151)
scale = Vector2(267.99997, 42.83145)
texture = SubResource("PlaceholderTexture2D_o0omn")

[node name="PlayerDot" parent="." unique_id=780174702 instance=ExtResource("1_ytf4i")]
position = Vector2(-66, 106)

[node name="Runner" parent="." unique_id=1158606412 instance=ExtResource("2_7e5cw")]
position = Vector2(-28, 98)

[node name="Cannon" parent="." unique_id=1252260928 instance=ExtResource("3_7e5cw")]
position = Vector2(33, 94)

[node name="OneWayPlatform" parent="." unique_id=2010015193 instance=ExtResource("4_iuug4")]
position = Vector2(108, 77)

[node name="WiFi" parent="." unique_id=279699519 node_paths=PackedStringArray("remote_target") instance=ExtResource("5_o0omn")]
position = Vector2(-125, 110)
remote_target = NodePath("../Runner")
