[gd_scene format=3 uid="uid://csr3rj1v25imu"]

[ext_resource type="Script" uid="uid://brp8rb0u3d5dw" path="res://Scripts/Objects/Cannon.gd" id="1_nmwvh"]
[ext_resource type="Texture2D" uid="uid://c1ls7g75o04bq" path="res://Assets/Texture/Character/turret_1.png" id="3_bdeue"]
[ext_resource type="Texture2D" uid="uid://uqukixax5iqg" path="res://Assets/Texture/Character/turret_2.png" id="4_swb1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvsnm"]
size = Vector2(67, 109)

[node name="Cannon" type="CharacterBody2D" unique_id=1252260928 node_paths=PackedStringArray("barrel_node", "muzzle_node")]
scale = Vector2(0.095, 0.095)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nmwvh")
launch_force = 600.0
barrel_node = NodePath("BarrelPivot")
muzzle_node = NodePath("BarrelPivot/Muzzle")

[node name="BarrelPivot" type="Node2D" parent="." unique_id=524720019]

[node name="BarrelSprite" type="Sprite2D" parent="BarrelPivot" unique_id=652907619]
position = Vector2(63, 0)
texture = ExtResource("3_bdeue")

[node name="Muzzle" type="Marker2D" parent="BarrelPivot" unique_id=1728955992]
position = Vector2(189.66, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=800086938]
position = Vector2(-0.5, 49.5)
shape = SubResource("RectangleShape2D_fvsnm")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=2115795884]
position = Vector2(0, 52.76)
texture = ExtResource("4_swb1r")
