[gd_scene format=3 uid="uid://dvkqcaw308y06"]

[ext_resource type="Script" uid="uid://clbtmo47uet5c" path="res://Scripts/Objects/lever.gd" id="1_w76vg"]
[ext_resource type="Texture2D" uid="uid://cgih3ympwn6wq" path="res://Assets/Animation/rod/switch/switch_0.png" id="1_wh80f"]
[ext_resource type="Texture2D" uid="uid://bc7m1xivyj0so" path="res://Assets/Animation/rod/switch/switch_5.png" id="3_da0ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w76vg"]
size = Vector2(267, 157)

[node name="Lever" type="Node2D" unique_id=779403901]
script = ExtResource("1_w76vg")
up_texture = ExtResource("1_wh80f")
down_texture = ExtResource("3_da0ea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635005160]
position = Vector2(0, 3)
texture = ExtResource("1_wh80f")

[node name="Area2D" type="Area2D" parent="." unique_id=1917450139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=374910612]
position = Vector2(-37, 3)
shape = SubResource("RectangleShape2D_w76vg")
