[gd_scene format=3 uid="uid://cspnbs5dgj8ct"]

[ext_resource type="Script" uid="uid://db1audsf1hteh" path="res://Scripts/Objects/Runner.gd" id="1_3nfh5"]
[ext_resource type="Texture2D" uid="uid://ctijfxm16sk14" path="res://Assets/Texture/Character/running man.png" id="2_a4ra2"]
[ext_resource type="Texture2D" uid="uid://dbo41sq27pvd4" path="res://Assets/Texture/Character/running man_headless.png" id="3_owrgv"]
[ext_resource type="PackedScene" uid="uid://jsm5fwp77m6h" path="res://Scenes/Effects/PossessRipple.tscn" id="4_k55g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owrgv"]
size = Vector2(33, 38.395)

[node name="Runner" type="CharacterBody2D" unique_id=1158606412 node_paths=PackedStringArray("effect_spawn_point")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3nfh5")
texture_full = ExtResource("2_a4ra2")
texture_headless = ExtResource("3_owrgv")
possess_effect = ExtResource("4_k55g0")
effect_spawn_point = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2017594692]
position = Vector2(0, 7.6293945e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_a4ra2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938553837]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_owrgv")

[node name="Marker2D" type="Marker2D" parent="." unique_id=818669328]
position = Vector2(5.095, -15.55)
